[greeter]
background = #000000
theme-name = Numix
highlight-logged-user = false
font-name = Sans 9
user-background = false
hide-user-image = true
icon-theme-name = elementary-xfce-darker
keyboard = onboard
indicators = ~~  🕑  ;~clock;~spacer;~layout;~~  ;~power;~a11y
clock-format = %H:%M
